Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtgProject
Bundle-SymbolicName: com.douglas.atg.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.douglas.atg.project.Activator
Bundle-Vendor: DOUGLAS
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime,
 org.eclipse.pde.runtime;bundle-version="3.4.400",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
